buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://repo.spray.io/'
    }
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion "android-23"
    buildToolsVersion "23.0.2"

    defaultConfig {
        targetSdkVersion 23
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            minSdkVersion 16// To reduce compilation time
        }

        prod {
            minSdkVersion 16
        }
    }


    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'rootdoc.txt'
    }

}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'org.scala-lang:scala-reflect:2.11.7'
    compile group: 'io.spray', name: 'spray-json_2.10', version: '1.2.5'
    compile 'com.neovisionaries:nv-websocket-client:1.14'
    compile 'org.macroid:macroid-akka_2.11:2.0.0-M4'
    compile 'com.typesafe.akka:akka-actor_2.11:2.3.9'
    compile 'org.scalaz:scalaz-concurrent_2.11:7.1.0'
    compile 'org.macroid:macroid_2.11:2.0.0-M4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    androidTestCompile "com.android.support:multidex-instrumentation:1.0.1", { exclude module: "multidex" }
    // to break 64k limit
    compile 'org.scalaz:scalaz-core_2.11:7.1.0'
    compile 'com.google.guava:guava-jdk5:17.0'
    compile 'org.apache.commons:commons-math3:3.3'
}
