//buildscript {
//    repositories {
//        jcenter()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:1.2.3'
//        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
//    }
//}
//apply plugin: "com.android.application"
//apply plugin: "jp.leafytree.android-scala"
//
//repositories {
//    jcenter()
//    mavenCentral()
//}
//
//android {
//    compileSdkVersion 23
//    buildToolsVersion "23.0.2"
//
//    defaultConfig {
//        applicationId "com.haru2036.locman.app"
//        minSdkVersion 16
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_6
//        targetCompatibility JavaVersion.VERSION_1_6
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    //compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'com.google.android.gms:play-services-maps:8.3.0'
//    compile "org.scala-lang:scala-library:2.11.7"
////    compile "com.android.support:multidex:1.0.1"
////    androidTestCompile "com.android.support:multidex-instrumentation:1.0.1", { exclude module: "multidex" }
//
//}
//
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
//        classpath 'com.github.hotchemi:gradle-proguard-plugin:0.1.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion "android-23"
    buildToolsVersion "23.0.2"

    defaultConfig {
        targetSdkVersion 23
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            minSdkVersion 16// To reduce compilation time
        }

        prod {
            minSdkVersion 16
        }
    }


    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.7"
    compile "org.scaloid:scaloid_2.11:4.0"
    compile "com.android.support:multidex:1.0.1"
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    androidTestCompile "com.android.support:multidex-instrumentation:1.0.1", { exclude module: "multidex" }

    // to break 64k limit
    compile "org.scalaz:scalaz-core_2.11:7.1.0"
    compile "com.google.guava:guava-jdk5:17.0"
    compile "org.apache.commons:commons-math3:3.3"
}
